* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'ReformaGrotesk';
    font-weight: 300;
    font-style: normal;
    src: url('fonts/ReformaGroteskLight.woff2') format('font-woff2'),
        url('fonts/ReformaGroteskLight.woff') format('woff'),
        url('fonts/ReformaGroteskLight.ttf') format('truetype');
}

@font-face {
    font-family: 'ReformaGrotesk';
    font-weight: 500;
    font-style: normal;
    src: url('fonts/ReformaGroteskMedium.woff2') format('font-woff2'),
        url('fonts/ReformaGroteskMedium.woff') format('woff'),
        url('fonts/ReformaGroteskMedium.ttf') format('truetype');
}

@font-face {
    font-family: 'ReformaGrotesk';
    font-weight: 700;
    font-style: normal;
    src: url('fonts/ReformaGroteskBold.woff2') format('font-woff2'),
        url('fonts/ReformaGroteskBold.woff') format('woff'),
        url('fonts/ReformaGroteskBold.ttf') format('truetype');
}

@font-face {
    font-family: 'ReformaGrotesk';
    font-weight: normal;
    font-style: normal;
    src: url('fonts/ReformaGroteskDemi.woff2') format('font-woff2'),
        url('fonts/ReformaGroteskDemi.woff') format('woff'),
        url('fonts/ReformaGroteskDemi.ttf') format('truetype');
}

@font-face {
    font-family: 'icons';
    font-display: swap;
    src: url('fonts/icons.woff') format("woff");
    font-weight: 400;
    font-style: normal
}

body {
    background: #141414;
    font-family: 'ReformaGrotesk';
}

button {
    font-family: 'ReformaGrotesk';
}

.main-background {
    background-image: url('img/about_bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

.main-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 40px;
    background-color: #14141400;
}

.nav-menu-list {
    display: flex;
    list-style: none;
    font-weight: 500;
    font-size: 24px;
}

.nav-menu-list a {
    margin-left: 40px;
    text-decoration: none;
    color: #ffffff;
}

.header__burger-menu {
    display: flex;
    justify-content: right;
    align-items: center;
}

.open {
    display: flex !important;
}

.header__burger-btn {
    display: none;
    position: relative;
    justify-content: flex-end;
    align-items: center;
    z-index: 60;
    height: 18px;
    cursor: pointer;
    width: 30px;
}

.header__burger {
    max-width: 1200px;
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    position: relative;
    right: -221px;
}

.header__burger-btn span {
    width: 100%;
    height: 2px;
    background-color: rgb(255, 0, 0);
    left: 5px;
    transition: transform .5s, opacity .5s, background-color .5s;
}

.header__burger-btn::after,
.header__burger-btn::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #ff0008;
    transition: all 0.3s ease 0s;
}

.header__burger-btn::before {
    top: 0;
}

.header__burger-btn::after {
    bottom: 0;
}

.header__burger-btn.active span {
    transform: scale(0);
}

.header__burger-btn.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.header__burger-btn.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

.main-content {
    margin-top: 194px;
}

.content-title-red {
    font-size: 64px;
    font-weight: 700;
    color: #DB3138;
}

.romb {
    margin-top: 40px;
}

.content-text_white {
    font-weight: 500;
    font-size: 40px;
    color: #ffffff;
    margin-top: 40px;
}

.main-button_white {
    margin-top: 40px;
    background-color: #db313700;
    cursor: pointer;
    position: relative;
    width: 100px;
    height: 61px;
    border: 0px;
    box-sizing: border-box;
    z-index: 1;
    font-weight: normal;
    font-size: 24px;
    color: #ffffff;
}

.about {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    margin-top: 180px;
}

.about__card-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 125px;
}

.card-text h3 {
    font-weight: normal;
    font-size: 32px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 10px;
    width: 526px;
}

.card-text p {
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    margin-bottom: 50px;
    margin-top: 10px;
    width: 526px;
}

.card-icon {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-left: 60px;
}

.card-icons {
    display: none;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 3px solid #db3138;
    transform: rotate(45deg);
    transition: all .8s ease;
    content: "";
}

@media (any-hover: hover) {

    .swiper-button-next:hover::after,
    .swiper-button-prev:hover::after {
        border: 3px solid #ffffff;
        transform: rotate(315deg);
    }
}

.swiper-button-next::before {
    content: "\e900";
    color: #fff;
    font-family: 'icons';
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 24px;
    transition: all .8s ease;
}

.swiper-button-prev::before {
    content: "\e900";
    color: #fff;
    font-family: 'icons';
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 24px;
    transform: rotate(180deg);
    transition: all .8s ease;
}

.swiper-button-next:hover::before,
.swiper-button-prev:hover::before {
    color: #DB3138;
}

.card-slider-content {
    max-width: 636px;
    width: 100%;
    margin: 0 auto;
    height: 663px;
    position: relative;
}

.card-slyder {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-slyder-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 636px;
    height: 110px;
    margin-top: 0;
}

.card-about-text {
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 422px;
}

.about-slider__next {
    right: 40px;
}

.about-slider__prev {
    left: 40px;
}

.logo_photo {
    margin-top: 50px;
    display: flex;
    margin-left: 50px;
}

.photo img {
    margin-bottom: 50px;
}


.auto__btn_card {
    background-color: #141414;
    border: 0px solid;
}

.white_caps {
    font-weight: 600;
    font-size: 25px;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
}

.service {
    margin: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.service__title {
    margin-bottom: 80px;
}

.white-title {
    color: #ffffff;
    font-weight: 600;
    font-size: 52px;
}

.romb-title {
    margin-bottom: 40px;
    margin-top: 40px;
}

.service__content {
    display: flex;
    align-items: center;
    margin-top: -60px;
}

.content-card-img {
    height: 70px;
    margin-top: 60px;
}

.service__content-card {
    border: 1px solid #898989;
    height: 386px;
    width: 372px;
    margin-left: 24px;
    transition: 0.2s;
}

.white-card {
    font-size: 24px;
    font-weight: normal;
    color: #ffffff;
    margin-top: 20px;
}

.white-caps {
    margin-top: 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    width: 226px;
    letter-spacing: 0.05em;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
}

.table_text {
    text-align: center;
    color: #ffffff;
    font-family: 'ReformaGrotesk';
    font-weight: 600;
    letter-spacing: 0.05em;
    font-size: 52px;
}

.table_romb {
    justify-content: center;
    display: flex;
    margin-top: 40px;
    margin-bottom: 60px;
}

table {
    display: flex;
    justify-content: center;
    text-align: center;
    border-spacing: 50px;
    border-collapse: collapse;
    font-family: 'ReformaGrotesk';
    font-weight: 300;
    letter-spacing: 0.05em;
}

td:first-child {
    color: #DB3138;
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    padding: 26px 20px;
    width: 250px;
    letter-spacing: 0.08em;
    border-top: 1px solid #898989;
    border-bottom: 1px solid #898989;
}

th {
    color: #ffffff;
    font-weight: normal;
    font-size: 24px;
    text-transform: uppercase;
    padding: 26px 36px;
    width: 250px;
    border-top: 1px solid #898989;
    border-bottom: 1px solid #898989;
    padding: 25px;
    letter-spacing: 0.05em;
}

tr {
    font-weight: normal;
    font-size: 24px;
    color: #898989;
    letter-spacing: 0.05em;
    border-top: 1px solid #898989;
    border-bottom: 1px solid #898989;
}

.work {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
}

.work-title h2 {
    font-size: 52px;
    font-weight: normal;
    color: #ffffff;
}

.romb_work {
    margin-top: 40px;
    margin-bottom: 60px;
}

.photo-work {
    display: none;
}

.form {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
}

.form-title h2 {
    color: #ffffff;
    font-size: 52px;
    font-weight: normal;
}

.romb_form {
    margin-bottom: 60px;
    margin-top: 40px;
}

.form-zayavka__name-tel {
    margin-bottom: 24px;
}

.name-red {
    margin-right: 24px;
}

.form-zayavka__textarea {
    display: flex;
}

.form-zayavka__social-media {
    display: flex;
    flex-direction: column;
    margin-left: 70px;
}

.form-zayavka__social-media img {
    margin-bottom: 15px;
}

.form-zayavka__btn-info {
    display: flex;
    align-items: center;
}

.form-info__gps {
    display: flex;
    align-items: center;
    margin-bottom: 13px;
}

.form-info__phone-mail {
    display: flex;
}

.form-info__phone {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.form-info__mail {
    display: flex;
    align-items: center;
}

.form-info {
    margin-left: 200px;
    margin-top: 24px;
}

.form-btn {
    margin-top: 24px;
    background-color: #db313700;
    position: relative;
    cursor: pointer;
    z-index: 1;
    padding: 15px 25px 15px 25px;
    border: 0px;
    font-weight: normal;
    font-size: 18px;
    color: #ffffff;
}

.form-info__gps img {
    padding-right: 10px;
}

.form-info__phone-mail img {
    padding-right: 10px;
}

.name-red {
    padding: 15px 152px 10px 25px;
    background: #141414;
    border: 1px solid #898989;
    color: #898989;
    font-weight: 600;
    font-size: 14px;
    font-family: 'ReformaGrotesk';
}

textarea {
    background-color: #141414;
    border: 1px solid #898989;
    width: 470px;
    height: 150px;
    color: #898989;
    padding-top: 15px;
    padding-left: 25px;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'ReformaGrotesk';
}

.caps-whitee {
    font-weight: 600;
    text-transform: uppercase;

}

.footer {
    border-top: #898989 solid 1px;
    margin-top: 100px;
    padding-bottom: 30px;
    display: flex;
    padding-top: 30px;
    justify-content: space-around;
}

.footer__inform p {
    color: #898989;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: normal;

}

.nav-menu-list,
a:hover {
    color: #DB3138;
    transition: 0.5s;
}

.main-button_white:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 61px;
    background-color: #DB3138;
    transition: all 1s ease;
    z-index: -1;
}

.main-button_white:hover:before {
    width: 100%;
}

.service__content-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 19px -2px rgba(228, 3, 3, 0.2);
}

.form-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 50px;
    background-color: #DB3138;
    transition: all 1s ease;
    z-index: -1;
}

.form-btn:hover:before {
    width: 100%;
}

input:focus {
    border-color: #DB3138;
    outline: none
}

textarea:focus {
    border-color: #DB3138;
    outline: none
}

.form-info__gps:hover {
    color: #DB3138;
    transition: 0.5s;
}

.form-info__phone:hover {
    color: #DB3138;
    transition: 0.5s;
}

.form-info__mail:hover {
    color: #DB3138;
    transition: 0.5s;
}

@media (max-width: 900px) {
    .header__burger-btn {
        display: flex;
    }

    .header__nav-menu {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: rgba(0, 0, 0, .9);
    }

    .nav-menu-list {
        flex-direction: column;
        row-gap: 30px;
    }
}

@media (max-width:700px) {
    .content-title-red {
        font-size: 50px;
    }

    .content-text_white {
        font-size: 35px;
    }

    .about {
        margin-top: -10px;
    }

    .about__card-content {
        flex-direction: column;
    }

    .card-content {
        padding-bottom: 25px;
        padding-left: 11px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-text h3 {
        font-size: 32px;
        width: 360px;
    }

    .card-text p {
        font-size: 20px;
        width: 370px;
    }

    .card-icon {
        display: none;
    }

    .card-icons {
        display: flex;
        gap: 40px;
        align-items: flex-end;
    }

    .card-slider-content {
        margin-top: 40px;
    }

    .card-slyder-photo {
        display: flex;
        justify-content: center;
    }

    .card-slyder-photo img {
        width: 360px;
    }

    .card-slyder-text {
        width: 375px;
    }

    .card-about-text {
        font-size: 12px;
        width: 220px;
    }

    .about-slider__next {
        right: 30px;
    }

    .about-slider__prev {
        left: 30px;
    }

    .about-slider__next::after,
    .about-slider__prev::after {
        width: 35px;
        height: 35px;
    }

    .about-slider__next::before,
    .about-slider__prev::before {
        font-size: 16px;
    }

    .card-slider-content {
        max-width: 390px;
        width: 100%;
        height: 430px;
    }

    .white-title {
        font-size: 38px;
    }

    .service__content {
        flex-wrap: wrap;
        margin-top: 0;
    }

    .service__content-card {
        margin-left: 0;
        margin-bottom: 25px;
    }

    .Table {
        display: none;
    }

    .work-photo {
        display: none;
    }

    .photo-work {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .photo-work img {
        width: 230px;
    }

    .work-title h2 {
        justify-content: center;
        width: 240px;
    }

    .form-zayavka {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .form-zayavka__name-tel {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    input {
        width: 458px;
    }

    textarea {
        width: 375px;
        height: 150px;
        position: relative;
        right: 25px;
    }

    .form-zayavka__social-media {
        margin-left: 20px;
    }

    .form-zayavka__btn-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-info {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 0;
    }

    .footer__nav-menu {
        display: none;
    }

    footer p {
        width: 350px;
        text-align: center;
    }
}